* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    display: block;
    color: white;
    padding: 0.5rem;
    font-size 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
    padding: 0.5rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid gray;
    padding: 2px;
    box-shadow: 0 0 30px gray;

}

p {
    padding: 0;
}

footer {
    border-top: 2px dashed grey;
    text-align: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

main {
    order: 1;
}

aside {
    width: 20em;
    text-align: center;
    position: relative;

}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

main img {
    width: 150px;
    height: auto;
    float: right;
}



/* Class Selectors */

.box {
    margin: 1rem;
    border: 2px solid #2ec4b6;
    padding: 1rem;
    background-color: #cbf3f0;
    color: black;

}